# Ecommerce

./: .gitignore  Tareas.txt
E-commerceApi/: E-commerceApi.csproj  Program.cs  appsettings.template.json
E-commerceApi/Application/DTOs/Auth/: authResponse.cs  registerRequest.cs
E-commerceApi/Application/DTOs/Cart/: addToCartRequest.cs  (+3 more)
E-commerceApi/Application/Exceptions/: InsufficientStockException.cs
E-commerceApi/Application/Interfaces/: iAuthService.cs  iCartService.cs  iCategoryService.cs  iOrderService.cs  iProductService.cs
E-commerceApi/Application/Services/: authService.cs  cartService.cs  categoryService.cs  orderService.cs  productService.cs
E-commerceApi/Domain/Entities/: AppIdentityUser.cs  cartETT.cs  cartItemETT.cs  categoryETT.cs  orderETT.cs  orderItemETT.cs  productETT.cs
E-commerceApi/Endpoints/: adminEndpoints.cs  authEndpoints.cs  cartEndpoints.cs  orderEndpoints.cs  publicCatalogEndpoints.cs
E-commerceApi/Infrastructure/Configuration/: cartConfiguration.cs  cartItemConfiguration.cs  categoryConfiguration.cs  orderConfiguration.cs  orderItemConfiguration.cs  productConfiguration.cs
E-commerceApi/Infrastructure/Data/: AppDbContext.cs
E-commerceApi/Infrastructure/identity/: AppIdentityUser.cs
E-commerceApi/Migrations/: 20260708151534_E-CommerceBD.Designer.cs  20260708151534_E-CommerceBD.cs  20260721185904_AddStripeSessionIdAndOrderNavigations.Designer.cs  20260721185904_AddStripeSessionIdAndOrderNavigations.cs  AppDbContextModelSnapshot.cs
E-commerceApi/Properties/: launchSettings.json
E-commerceApi/extension/: CORSExtension.cs  DatabaseExtension.cs  JWTExtension.cs  SwaggerExtension.cs  identityExtension.cs  serviceExtension.cs
(+15 files in other folders)
